command create-funcao

ask: 'actualVersion' 'description' 'autores' 'keywords' 'title' 'area' 'color-name' 'rgb-color' 'svg'
copy 'rantool-main' from '{{all-branchs}}' as 'rantool-{{title}}' on '{{all-branchs}}'

create branch "rantool-{{title}}" on '{{all-branchs}}/rantool-{{.title}}/dist'
create branch "rantool-{{title}}" on '{{all-branchs}}/rantool-{{.title}}/src'

create folder '{{all-branchs}}/rantool-{{title}}/dist/funcoes/{{area}}/{{title}}' --change-to-file=true

create file-on-template '{{.all-branchs}}/rantool-{{.title}}/dist/funcoes/{{area}}/{{title}}/index.html' data-base {[actualVersion, description, autores, keywords, title, area]} with-template-name 'Funcao' --change-to-file=true

define imagempath as '{{.all-branchs}}/rantool-{{.title}}/dist/server/funcoes/imagens/{{area}}/{{title}}/index.png' 
define imagemtinypath as '{{.all-branchs}}/rantool-{{.title}}/dist/server/funcoes/imagens/{{area}}/{{title}}/index-tiny.png'

create image-file-from-svg {{.svg}} color {{.rgb-color}} size w:150px,h:150px on {{.imagempath}} format png --change-to-file=true
create image-file-from-svg {{.svg}} color {{.rgb-color}} size w:42px,h:42px on {{.imagemtinypath}} format png --change-to-file=true

create file '{{.all-branchs}}/rantool-{{.title}}/data.json' with-text '{"nome": "{{title}}","imagem": "{{imagempath}}","imagem_tiny": "{{.imagemtinypath}}","caminho": "{{.all-branchs}}/rantool-{{.title}}/funcoes/{{.area}}/{{.title}}", "color":"{{.color-name}}", "area":"{{.area}}"}' 

terminal-exec 'code .' on '{{.all-branchs}/}/rantool-{{.title}}/dist/funcoes/{{area}}/{{title}}/index.html'