command create-funcao

ask: 'actualVersion' 'description' 'autores' 'keywords' 'title' 'area' 'color_name' 'hex_color' 'svg'
// copy 'rantool-main' from '{{all-branchs}}' as 'rantool-{{title}}' on '{{all-branchs}}'

// create branch "rantool-{{title}}" on '{{all-branchs}}/rantool-{{.title}}/dist'
// create branch "rantool-{{title}}" on '{{all-branchs}}/rantool-{{.title}}/src'

create folder '{{all-branchs}}/rantool-{{title}}/dist/funcoes/{{area}}/{{title}}'

create file-on-template '{{all-branchs}}/rantool-{{title}}/dist/funcoes/{{area}}/{{title}}/index.html' with-template-name 'Funcao'

define imagempath as '{{all-branchs}}/rantool-{{.title}}/dist/server/funcoes/imagens/{{area}}/{{title}}/index.png' 
define imagemtinypath as '{{all-branchs}}/rantool-{{.title}}/dist/server/funcoes/imagens/{{area}}/{{title}}/index-tiny.png'

create image-file-from-svg .svg color rgb_color w:150px h:150px on imagempath format png
create image-file-from-svg .svg color rgb_color w:42px h:42px on imagemtinypath format png

create file '{{all-branchs}}/rantool-{{title}}/data.json' with-text '{"nome": "{{title}}","imagem": "{{imagempath}}","imagem_tiny": "{{.imagemtinypath}}","caminho": "{{.all-branchs}}/rantool-{{.title}}/funcoes/{{.area}}/{{.title}}", "color":"{{.color_name}}", "area":"{{.area}}"}' 

terminal-exec 'code .' on '{{.all-branchs}/}/rantool-{{.title}}/dist/funcoes/{{area}}/{{title}}/index.html'