command enviar-funcao

ask 'folder' 'nome-funcao'

read '{{folder}}/data.json' as data 
remove '{{folder}}/data.json'

create json-insert '{{folder}}/dist/server/funcoes/funcoes.json' data data order 'A-Z' order-by 'nome'

terminal-exec 'git pull origin main' on '{{folder}}/dist'
terminal-exec 'git add .' on '{{folder}}/dist'
terminal-exec 'git commit -m "Finalização função {{nome-funcao}}"'  on '{{folder}}/dist'
terminal-exec 'git push -u origin' on '{{folder}}/dist'
terminal-exec 'git checkout main' on '{{folder}}/dist'
terminal-exec 'git merge origin/{{nome-funcao}}' on '{{folder}}/dist'
terminal-exec 'git push origin main' on '{{folder}}/dist'

terminal-exec 'git pull origin main' on '{{folder}}/src'
terminal-exec 'git add .' on '{{folder}}/src'
terminal-exec 'git commit -m "Finalização função {{nome-funcao}}"'  on '{{folder}}/src'
terminal-exec 'git push -u origin' on '{{folder}}/src'
terminal-exec 'git checkout main' on '{{folder}}/src'
terminal-exec 'git merge origin/{{nome-funcao}}' on '{{folder}}/src'
terminal-exec 'git push origin main' on '{{folder}}/src'